<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body style="padding-top: 70px;">

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">Franco Szeto</a>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 5px;">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
        </div>
      </nav>



      <div class="jumbotron">
        <div class="container">
          <h1>HELLOOOOOO</h1>
          <p>Disclaimer: This website was created solely for my own practice. If you would like to see a professional profile, please see my<a class="btn btn-secondary btn-sm" href="https://www.linkedin.com/in/fszeto/" role="button">LinkedIn</a>instead.</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Section 1</h3>
            <p>I AM HUNGRY</p>
          </div>
          <div class="col-md-4">
            <h3>Section 2</h3>
            <p>HI MICHAEL</p>
          </div>
          <div class="col-md-4">
            <h3>Section 3</h3>
            <p>You can add sub information about your website here.  Check the bootstrap docs to add to this page.</p>
          </div>
        </div>
      </div>
    </body>
</html>
